{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EsyUPYf9Cog0D9rKIBswY",
      "type": "rectangle",
      "x": 378,
      "y": 207,
      "width": 125,
      "height": 249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 120103552,
      "version": 141,
      "versionNonce": 842855808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u1Iid2JmrSpcV6-D8YMnM",
          "type": "arrow"
        }
      ],
      "updated": 1758441116963,
      "link": null,
      "locked": false
    },
    {
      "id": "OSrYNFw6wxpRceW3dGkiX",
      "type": "text",
      "x": 400,
      "y": 307,
      "width": 78.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1377768064,
      "version": 56,
      "versionNonce": 651961728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758441081440,
      "link": null,
      "locked": false,
      "text": "Battery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1Iid2JmrSpcV6-D8YMnM",
      "type": "arrow",
      "x": 511,
      "y": 329,
      "width": 99,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1933231488,
      "version": 50,
      "versionNonce": 413427072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758441237746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EsyUPYf9Cog0D9rKIBswY",
        "focus": -0.025670003228930927,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mn8WHLWY5coHosbcy1SSx",
      "type": "rectangle",
      "x": 629,
      "y": 184,
      "width": 123,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1439728256,
      "version": 119,
      "versionNonce": 22446720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8nG2qbMmOWQiov2xpc1Wm",
          "type": "arrow"
        },
        {
          "id": "jVjtjmVyP31q1kV__GmyA",
          "type": "arrow"
        }
      ],
      "updated": 1758441172176,
      "link": null,
      "locked": false
    },
    {
      "id": "CrKLhrRxU-xq6ApoHfjFB",
      "type": "text",
      "x": 670,
      "y": 322,
      "width": 42.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1834488448,
      "version": 47,
      "versionNonce": 1123067264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758441139344,
      "link": null,
      "locked": false,
      "text": "BMS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1K2JoupjT0IkDoXpfwJh",
      "type": "rectangle",
      "x": 906,
      "y": 53,
      "width": 148,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 730079872,
      "version": 68,
      "versionNonce": 1521919360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8nG2qbMmOWQiov2xpc1Wm",
          "type": "arrow"
        },
        {
          "id": "8C9oydEbf1ZNc225IUOOQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HjfZk22vk-rQk-AC4l95V"
        }
      ],
      "updated": 1758441181982,
      "link": null,
      "locked": false
    },
    {
      "id": "HjfZk22vk-rQk-AC4l95V",
      "type": "text",
      "x": 959.5166664123535,
      "y": 119,
      "width": 40.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 525124224,
      "version": 6,
      "versionNonce": 1910277504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758441187384,
      "link": null,
      "locked": false,
      "text": "Xiao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1K2JoupjT0IkDoXpfwJh",
      "originalText": "Xiao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ma663fGHkT3oU4Do2SSL",
      "type": "rectangle",
      "x": 918,
      "y": 415,
      "width": 141.00000000000006,
      "height": 140.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1989378688,
      "version": 76,
      "versionNonce": 168624768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jVjtjmVyP31q1kV__GmyA",
          "type": "arrow"
        },
        {
          "id": "8C9oydEbf1ZNc225IUOOQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rE1lcNZ5ZK_NUWP3GcldG"
        }
      ],
      "updated": 1758441192389,
      "link": null,
      "locked": false
    },
    {
      "id": "rE1lcNZ5ZK_NUWP3GcldG",
      "type": "text",
      "x": 944.25,
      "y": 472.5,
      "width": 88.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 198776192,
      "version": 9,
      "versionNonce": 1955476096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758441201480,
      "link": null,
      "locked": false,
      "text": "WS2812b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ma663fGHkT3oU4Do2SSL",
      "originalText": "WS2812b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8nG2qbMmOWQiov2xpc1Wm",
      "type": "arrow",
      "x": 767,
      "y": 303,
      "width": 126,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1868313984,
      "version": 70,
      "versionNonce": 2097276288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758441225350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mn8WHLWY5coHosbcy1SSx",
        "focus": 0.3429689198000438,
        "gap": 15
      },
      "endBinding": {
        "elementId": "e1K2JoupjT0IkDoXpfwJh",
        "focus": 0.573880631356129,
        "gap": 13
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jVjtjmVyP31q1kV__GmyA",
      "type": "arrow",
      "x": 763,
      "y": 355,
      "width": 149,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 149635712,
      "version": 55,
      "versionNonce": 1214395008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758441172176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mn8WHLWY5coHosbcy1SSx",
        "focus": -0.14900137377153105,
        "gap": 11
      },
      "endBinding": {
        "elementId": "3ma663fGHkT3oU4Do2SSL",
        "focus": -0.4070937003705667,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8C9oydEbf1ZNc225IUOOQ",
      "type": "arrow",
      "x": 974,
      "y": 230,
      "width": 11,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 627668352,
      "version": 63,
      "versionNonce": 1470678400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758441176643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e1K2JoupjT0IkDoXpfwJh",
        "focus": 0.1586032814472019,
        "gap": 20
      },
      "endBinding": {
        "elementId": "3ma663fGHkT3oU4Do2SSL",
        "focus": 0.03325942350332684,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G_ToBu-pUXtB56YvD0DMn",
      "type": "text",
      "x": 379,
      "y": 496,
      "width": 124.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1121961344,
      "version": 21,
      "versionNonce": 1783149952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758441281172,
      "link": null,
      "locked": false,
      "text": "maybe 18650",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maybe 18650",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLsN-TEgBhQzZKneb1004",
      "type": "text",
      "x": 601,
      "y": 485,
      "width": 179.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1352832384,
      "version": 27,
      "versionNonce": 2056435072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758441296606,
      "link": null,
      "locked": false,
      "text": "i already have this",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i already have this",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}